<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: ' → ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            font-size: 24px;
        }
        a::after{
            content: ' ← ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/LAtanks">Repositorio do github</a></li>
        <li><a target="_blank" href="https://www.youtube.com/@latanks">Canal do youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com/">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>