<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusantium veniam dolorum voluptatum ipsa laboriosam tempore. Impedit dolore ut culpa, laudantium sunt ullam maxime porro quibusdam error quo natus eveniet?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, fugiat? Ipsa cupiditate, delectus obcaecati aperiam mollitia, ea quo, perferendis expedita quia est tenetur nobis accusamus iure. Explicabo quae aliquid hic?</p>
</body>
</html>