<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{/*
            height: 100vh;
            background-color: black;
            background-image: url("imgs/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;    
            background-attachment: fixed;        
*/
            /*Shothand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url("imgs/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
           
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique obcaecati quos 
            laboriosam beatae vel modi enim velit ullam? laibero sint cumque facilis magnam placeat molestiae sit ipsum fugiat ex eaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatum voluptates exercitationem debitis optio repellat modi eum recusandae, dolorem natus ut odio id. Consectetur aspernatur exercitationem amet sit a quibusdam.
            Voluptatibus quis optio error animi nostrum dolor adipisci non aliquid dolorum quam, deserunt ipsa unde saepe aperiam earum ratione veniam necessitatibus, consectetur sed voluptates asperiores autem porro minima suscipit. Veniam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In numquam itaque vel iure atque odio est, explicabo ipsa consequuntur quasi similique. Minima maiores cum dignissimos quo voluptatem, laudantium pariatur dolore!
            Enim ea corporis omnis possimus earum voluptates asperiores est explicabo dignissimos quaerat iusto molestiae voluptate soluta, adipisci, minima, voluptas quo suscipit nostrum quod saepe. Corporis ullam distinctio cumque quo tempore!
            Exercitationem commodi qui, architecto, molestias quo magni, doloremque harum minima nisi ipsa veritatis soluta cum voluptates consequuntur sit provident numquam quia atque! In illum, quae omnis vel quis voluptatem praesentium.
            Placeat quae voluptate quasi non quod praesentium quibusdam, fuga nam sit nostrum vel velit, at, nulla dolore omnis repudiandae quas aliquid incidunt! Doloribus id enim nam nesciunt, facere aliquam perspiciatis.
            Assumenda pariatur voluptas voluptates repellat! Delectus, accusamus incidunt deserunt vel, quis fugit dolores eligendi aliquid totam consequuntur molestias natus nam ratione itaque sit. Nostrum, iure non consectetur ab natus dolores?
            Veniam tempore velit, qui nisi quia ad ullam natus harum, voluptates laborum maiores! Perferendis exercitationem amet magni earum vel distinctio assumenda, iusto accusamus ea consequatur error voluptatem, mollitia a rerum.
            Hic, nobis consequatur. Provident expedita facilis perspiciatis excepturi corporis eius, nostrum amet dolor laborum, optio vero doloremque labore voluptate. Doloremque dolores dolore esse tempora. Aliquid aperiam provident rem minus similique.
            Aliquam itaque eius soluta? Eos laborum ut adipisci ipsum error explicabo eveniet, reiciendis necessitatibus expedita corporis hic veritatis placeat velit nemo, dolorem fugiat quod autem nisi sapiente quo! Magnam, perspiciatis.
            Perspiciatis placeat reiciendis illo numquam blanditiis ullam eveniet repudiandae facere a accusantium. Modi, excepturi obcaecati? Quisquam doloremque aut rem, hic qui earum fuga, aspernatur officiis necessitatibus voluptatem numquam nulla odio.
            Architecto numquam maxime deserunt aspernatur maiores illum accusantium nisi sed, totam quas cumque atque earum quaerat voluptates modi provident unde? Distinctio ratione officiis voluptates laudantium iste, vitae ipsum perspiciatis? Molestias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde assumenda soluta omnis numquam quis temporibus, totam adipisci voluptatum molestiae ex fugit esse voluptatibus alias excepturi, est ipsam impedit a.
            Vitae veniam quis debitis ipsa doloremque optio molestiae error ullam? Maxime minus veritatis impedit velit asperiores dicta, earum praesentium accusamus reiciendis ducimus quae quo esse quis aut sed debitis culpa!
            Laboriosam necessitatibus molestiae inventore nostrum odio voluptatum quibusdam labore alias sapiente facilis laudantium illum voluptates magnam distinctio ipsa quas dolor, ullam vero. Eos facere numquam, consectetur tempore placeat pariatur quo.
        </p>
    </main>
</body>
</html>